"""empty message

Revision ID: aa22db72372c
Revises: e2841322db1b
Create Date: 2021-05-20 00:37:30.701582

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'aa22db72372c'
down_revision = 'e2841322db1b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'customers', ['email'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'customers', type_='unique')
    # ### end Alembic commands ###
