"""empty message

Revision ID: e2841322db1b
Revises: ea3f81e2823d
Create Date: 2021-05-19 15:13:24.524591

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e2841322db1b'
down_revision = 'ea3f81e2823d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('customers', sa.Column('password', sa.String(length=64), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('customers', 'password')
    # ### end Alembic commands ###
